<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Undergraduate Portal</title>
<!-- <link href="../portal/assets/css/phppot-style.css" type="text/css"
	rel="stylesheet" /> -->
<link href="assets/css/user-registration.css" type="text/css"
	rel="stylesheet" />
    <link href="../portal/assets/css/dashboard.css" type="text/css"
	rel="stylesheet" />
	
<script src="https://kit.fontawesome.com/daa33ecf5c.js" crossorigin="anonymous"></script>

       <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-outline-secondary {
        color: #000055;
        border-color: #000055;
    }

    .btn-outline-secondary:hover {
        color: #000055;
        border-color: #000055;
    }
    
    .banner {
        width: 100%;
        height: 135px;
        margin-bottom: 20px;
        padding: 0;
        background-image: url(../portal/images/dash.png);
        background-position: center;
        background-size: cover;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: #f6f9f7;
        background-repeat: no-repeat;
        margin: 5px auto;
    }
    
    #top {
    margin: -5px auto;
    padding-bottom: 7rem;
    text-align: center;
    color: #000055;
    text-decoration: none;
    }

    .sidebar {
        padding-top: 130px;
    }
    
    .border-bottom {
    border-bottom: 3px solid #000055!important;
    }
    </style>
</head>
<body>
	
    <header class="banner navbar navbar-dark sticky-top flex-md-nowrap">
        <div id="top">
        <h4>UNIVERSITY OF ILORIN</h4>
        </div>
   <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  </header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <i class="fas fa-tachometer-alt"></i>
              Dashboard
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-file-upload"></i>
              Documents Uploads
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-print"></i>
              Print Complete Form
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-check-double"></i>
              Admission Screening Result
            </a>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-exclamation-triangle"></i>
              Check Admission Status
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-download"></i>
               Download Academic Calendar
            </a>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-user-lock"></i>
              Change Password
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-address-card"></i>
              Help Desk
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portal/login.html">
              <i class="fas fa-sign-out-alt"></i>
              Log Out
            </a>
          </li>
        </ul>

    </div>
    </nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h4 class="h4">Welcome</h4>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <a href="../portal/login.html"><button type="button" class="btn btn-md btn-outline-secondary">Log Out</button></a>
            </div>
        
<script src="../portal/assets/js/dashboard.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>
