<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Student Portal</title>

    <link rel="canonical" href="https://novatify.com/portal/login.html/">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .btn-primary {
    color: #fff;
    background-color: #000050;
    border-color: #000050;
    }
    
    .logo {
        margin: 0;
        padding: 0;
    }
    .fieldset {
        background-color: #eee;
    }
    
    .legend {
        display: block;
        padding-left: 2px;
        padding-right: 2px;
        border: none;
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../portal/login.css" rel="stylesheet">
  </head>
  <body class="text-left">
    
<main class="form-signin">
  <form>
    <img class="logo" src="../portal/images/logo.png" alt="logo" width="105" height="85">
    <h1 class="h3 mb-3 fw-normal" style="text-align: center;">Registration Portal</h1>
     <div class="mb-3">
    <fieldset>
    <legend>Personal Details</legend>
  <label for="formFileSm" class="form-label">Upload Passport</label>
  <input class="form-control form-control-sm" id="formFileSm" type="file">
</div>
    <div class="row g-3">
  <div class="col">
    <input type="text" class="form-control" id="floatingInput" placeholder="First name" aria-label="First name">
  </div>
  <div class="col">
    <input type="text" class="form-control" id="floatingInput" placeholder="Last name" aria-label="Last name">
  </div>
  </div>
<div class="row g-3">
<div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddre  ss" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div></div>
  </fieldset>
  </form>
</main>

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </body>
</html>
